upstream sky_library {
    server web:8000;
}

server {

    listen 80;
    listen [::]:80;
    server_name www.sky-library.site sky-library.site;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {

    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    server_name www.sky-library.site sky-library.site;
    server_tokens off;

    include proxy_params;

    ssl_certificate /etc/letsencrypt/live/sky-library.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sky-library.site/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /staticfiles/ {
        alias /code/SkyLibrary/staticfiles/;
    }

    location /media/ {
        alias /code/SkyLibrary/media/;
    }

    location / {
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://sky_library;
    }
}
